# Makefile for Bala API Generator (bapigen)
# Written by Evan Nemerson
#
# The author disclaims copyright to this source code.  In place of
# a legal notice, here is a blessing:
#
#    May you do good and not evil.
#    May you find forgiveness for yourself and forgive others.
#    May you share freely, never taking more than you give.
#
# See http://live.gnome.org/Bala/UpstreamGuide for detailed documentation
#
# Variables:
#
#   BAPIGEN_FILES
#
#     BAPIs to create
#
#   *_DEPS / BAPIGEN_DEPS
#
#       The dependencies. Generally the pkg-config names.
#
#   *_METADATADIRS / BAPIGEN_METADATADIRS
#
#       Directory containing the metadata.
#
#   *_BAPIDIRS / BAPIGEN_BAPIDIRS
#
#       Additional location(s) to search for BAPI dependencies.
#
#   *_GIRDIRS / BAPIGEN_GIRDIRS
#
#       Additional location(s) to search for GIR dependencies.
#
#   *_FILES
#
#       The files which should be used to generate the BAPI.

_bapigen_silent_prefix = $(_bapigen_silent_prefix_$(V))
_bapigen_silent_prefix_ = $(_bapigen_silent_prefix_$(AM_DEFAULT_VERBOSITY))
_bapigen_silent_prefix_0 = @echo " BAPIGEN $(1)";
_bapigen_silent_opts = $(_bapigen_silent_opts_$(V))
_bapigen_silent_opts_ = $(_bapigen_silent_opts_$(AM_DEFAULT_VERBOSITY))
_bapigen_silent_opts_0 = --quiet

$(if $(BAPIGEN),,$(error You must define BAPIGEN))

_bapi_name = $(subst /,_,$(subst -,_,$(subst .,_,$(1))))

define bapigen
$(1): $$($(_bapi_name)_GIR)
	$(_bapigen_silent_prefix) $(BAPIGEN) $(_bapigen_silent_opts) \
	  --library $(1:.bapi=) \
	  $(foreach _bapi_metadatadir_name,$(if $($(_bapi_name)_METADATADIRS),$($(_bapi_name)_METADATADIRS),$(BAPIGEN_METADATADIRS)),--metadatadir $(_bapi_metadatadir_name)) \
	  $(foreach _bapi_dir_name,$(if $($(_bapi_name)_BAPIDIRS),$($(_bapi_name)_BAPIDIRS),$(BAPIGEN_BAPIDIRS)),--bapidir $(_bapi_dir_name)) \
	  $(foreach _gir_dir_name,$(if $($(_bapi_name)_GIRDIRS),$($(_bapi_name)_GIRDIRS),$(BAPIGEN_GIRDIRS)),--girdir $(_gir_dir_name)) \
	  $(foreach _bapi_dep_name,$(if $($(_bapi_name)_DEPS),$($(_bapi_name)_DEPS),$(BAPIGEN_DEPS)),--pkg $(_bapi_dep_name)) \
	  $$($(_bapi_name)_FILES)
endef

$(foreach bapi,$(BAPIGEN_BAPIS),$(eval $(call bapigen,$(bapi))))
