[NAME]
bala-gen-introspect \- generate a GI file for GObject and glib based packages

[SYNOPSIS]
.B bala-gen-introspect \fIPKGNAME\fP \fIPKGBASE\fP

[DESCRIPTION]
.B bala-gen-introspect
is a utility which generates GI files from GObject and glib
based packages. It can be used in combination with bapigen(1) to
generate an API for Bala, and allow its usage in Bala for compiling
to native code. \fIPKGNAME\fP is the pkg-config name of the library
and \fIPKGBASE\fP specifies the base directory for that package.

[EXAMPLES]
After compilation, the following command generates a GI for pango:
.B bala-gen-introspect pango packages/pango
.TP
This can then be converted to a Bala API as follows:
.B bapigen --pkg cairo --bapidir . --library pango packages/pango/pango.gi

[BUGS]
https://gitlab.gnome.org/GNOME/bala/issues

[HOMEPAGE or CONTACT]
https://wiki.gnome.org/Projects/Bala

[SEE ALSO]
bapigen (1)

[AUTHORS]
Jürg Billeter, Raffaele Sandrini.
