[NAME]
vapigen \- generate a Bala API

[SYNOPSIS]
.B vapigen \fISOURCE\fP \fIPKGBASE\fP
[\fIOPTION\fR]... [\fIFILE\fR]...

[DESCRIPTION]
.B vapigen
is a utility which generates Bala API (VAPI) files from GI files,
which may be generated using the bala-gen-introspect(1) utility.

[EXAMPLES]
After compilation, the following command generates a GI for pango:
.B bala-gen-introspect pango packages/pango
.TP
This can then be converted to a Bala API as follows:
.B vapigen --pkg cairo --vapidir . --library pango packages/pango/pango.gi

[BUGS]
https://gitlab.gnome.org/GNOME/bala/issues

[HOMEPAGE or CONTACT]
https://wiki.gnome.org/Projects/Bala

[SEE ALSO]
bala-gen-introspect (1)

[AUTHORS]
Jürg Billeter, Raffaele Sandrini.
