/* ctk+-unix-print-3.0.bapi generated by bapigen, do not modify. */

[CCode (cprefix = "Ctk", gir_namespace = "Ctk", gir_version = "3.0", lower_case_cprefix = "ctk_")]
namespace Ctk {
	[CCode (cheader_filename = "ctk/ctkunixprint.h")]
	public class PageSetupUnixDialog : Ctk.Dialog, Atk.Implementor, Ctk.Buildable {
		[CCode (has_construct_function = false, type = "CtkWidget*")]
		public PageSetupUnixDialog (string title, Ctk.Window parent);
		public unowned Ctk.PageSetup get_page_setup ();
		public unowned Ctk.PrintSettings get_print_settings ();
		public void set_page_setup (Ctk.PageSetup page_setup);
		public void set_print_settings (Ctk.PrintSettings print_settings);
	}
	[CCode (cheader_filename = "ctk/ctkunixprint.h")]
	public abstract class PrintBackend : GLib.Object {
	}
	[CCode (cheader_filename = "ctk/ctkunixprint.h")]
	public class PrintJob : GLib.Object {
		[CCode (has_construct_function = false)]
		public PrintJob (string title, Ctk.Printer printer, Ctk.PrintSettings settings, Ctk.PageSetup page_setup);
		public bool get_collate ();
		public uint get_n_up ();
		public Ctk.NumberUpLayout get_n_up_layout ();
		public int get_num_copies ();
		public unowned Ctk.PageRange[] get_page_ranges ();
		public Ctk.PageSet get_page_set ();
		public Ctk.PrintPages get_pages ();
		public unowned Ctk.Printer get_printer ();
		public bool get_reverse ();
		public bool get_rotate ();
		public double get_scale ();
		public unowned Ctk.PrintSettings get_settings ();
		public Ctk.PrintStatus get_status ();
		public unowned Cairo.Surface get_surface () throws GLib.Error;
		public unowned string get_title ();
		public bool get_track_print_status ();
		public void send (owned Ctk.PrintJobCompleteFunc callback);
		public void set_collate (bool collate);
		public void set_n_up (uint n_up);
		public void set_n_up_layout (Ctk.NumberUpLayout layout);
		public void set_num_copies (int num_copies);
		public void set_page_ranges (Ctk.PageRange[] ranges);
		public void set_page_set (Ctk.PageSet page_set);
		public void set_pages (Ctk.PrintPages pages);
		public void set_reverse (bool reverse);
		public void set_rotate (bool rotate);
		public void set_scale (double scale);
		public bool set_source_fd (int fd) throws GLib.Error;
		public bool set_source_file (string filename) throws GLib.Error;
		public void set_track_print_status (bool track_status);
		[NoAccessorMethod]
		public Ctk.PageSetup page_setup { owned get; construct; }
		public Ctk.Printer printer { get; construct; }
		public Ctk.PrintSettings settings { get; construct; }
		public string title { get; construct; }
		public bool track_print_status { get; set; }
		public virtual signal void status_changed ();
	}
	[CCode (cheader_filename = "ctk/ctkunixprint.h")]
	public class PrintUnixDialog : Ctk.Dialog, Atk.Implementor, Ctk.Buildable {
		[CCode (has_construct_function = false, type = "CtkWidget*")]
		public PrintUnixDialog (string title, Ctk.Window parent);
		public void add_custom_tab (Ctk.Widget child, Ctk.Widget tab_label);
		public int get_current_page ();
		public bool get_embed_page_setup ();
		public bool get_has_selection ();
		public Ctk.PrintCapabilities get_manual_capabilities ();
		public unowned Ctk.PageSetup get_page_setup ();
		public bool get_page_setup_set ();
		public unowned Ctk.Printer get_selected_printer ();
		public Ctk.PrintSettings get_settings ();
		public bool get_support_selection ();
		public void set_current_page (int current_page);
		public void set_embed_page_setup (bool embed);
		public void set_has_selection (bool has_selection);
		public void set_manual_capabilities (Ctk.PrintCapabilities capabilities);
		public void set_page_setup (Ctk.PageSetup page_setup);
		public void set_settings (Ctk.PrintSettings settings);
		public void set_support_selection (bool support_selection);
		public int current_page { get; set; }
		public bool embed_page_setup { get; set; }
		public bool has_selection { get; set; }
		public Ctk.PrintCapabilities manual_capabilities { get; set; }
		public Ctk.PageSetup page_setup { get; set; }
		[NoAccessorMethod]
		public Ctk.PrintSettings print_settings { owned get; set; }
		public Ctk.Printer selected_printer { get; }
		public bool support_selection { get; set; }
	}
	[CCode (cheader_filename = "ctk/ctkunixprint.h")]
	public class Printer : GLib.Object {
		[CCode (has_construct_function = false)]
		public Printer (string name, Ctk.PrintBackend backend, bool virtual_);
		public int compare (Ctk.Printer b);
		[CCode (cname = "ctk_printer_accepts_pdf")]
		public bool get_accepts_pdf ();
		[CCode (cname = "ctk_printer_accepts_ps")]
		public bool get_accepts_ps ();
		public unowned Ctk.PrintBackend get_backend ();
		public Ctk.PrintCapabilities get_capabilities ();
		public Ctk.PageSetup get_default_page_size ();
		public unowned string get_description ();
		public bool get_hard_margins (out double top, out double bottom, out double left, out double right);
		public unowned string get_icon_name ();
		[CCode (cname = "ctk_printer_is_virtual")]
		public bool get_is_virtual ();
		public int get_job_count ();
		public unowned string get_location ();
		public unowned string get_name ();
		public unowned string get_state_message ();
		public bool has_details ();
		public bool is_accepting_jobs ();
		public bool is_active ();
		public bool is_default ();
		public bool is_paused ();
		public GLib.List<Ctk.PageSetup> list_papers ();
		public void request_details ();
		[NoAccessorMethod]
		public bool accepting_jobs { get; }
		[NoAccessorMethod]
		public bool accepts_pdf { get; construct; }
		[NoAccessorMethod]
		public bool accepts_ps { get; construct; }
		public Ctk.PrintBackend backend { get; construct; }
		public string icon_name { get; }
		[NoAccessorMethod]
		public bool is_virtual { get; construct; }
		public int job_count { get; }
		public string location { get; }
		public string name { get; construct; }
		[NoAccessorMethod]
		public bool paused { get; }
		public string state_message { get; }
		public virtual signal void details_acquired (bool success);
	}
	[CCode (cheader_filename = "ctk/ctkunixprint.h", cprefix = "CTK_PRINT_CAPABILITY_")]
	[Flags]
	public enum PrintCapabilities {
		PAGE_SET,
		COPIES,
		COLLATE,
		REVERSE,
		SCALE,
		GENERATE_PDF,
		GENERATE_PS,
		PREVIEW,
		NUMBER_UP,
		NUMBER_UP_LAYOUT
	}
	[CCode (cheader_filename = "ctk/ctkunixprint.h", instance_pos = 1.9)]
	public delegate void PrintJobCompleteFunc (Ctk.PrintJob print_job) throws GLib.Error;
	[CCode (cheader_filename = "ctk/ctkunixprint.h")]
	public delegate bool PrinterFunc (Ctk.Printer printer);
	[CCode (cheader_filename = "ctk/ctkunixprint.h")]
	public static void enumerate_printers (owned Ctk.PrinterFunc func, bool wait);
}
